<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab_06</title>
    <style>
        body {
            display: grid;
            height: 100vh;
            grid-template: auto 1fr auto / auto 1fr auto
        }

        /* etc */

        header {
            background: black;
            padding: 2rem;
            grid-column: 1 / 4;
        }

        .left-sidebar {
            background: lightblue;
            grid-column: 1 / 2;
        }

        main {
            background-image: url("images/cat.jpg");
            grid-column: 2 / 3;
        }

        .right-sidebar {
            background: yellow;
            grid-column: 3 / 4;
        }

        footer {
            background: wheat;
            padding: 2rem;
            text-align: center;
            grid-column: 1 / 4;
        }

        body {
            font-family: system-ui, sans-serif;
        }

        .left-sidebar,
        .right-sidebar {
            padding: 1rem;
        }

        table {
            text-align: center;
            margin: auto;
            padding: 20px;
            border-collapse: separate;
            border-spacing: 0;
        }

        tr {
            border: 3px solid black;
        }

        td {
            text-align: center;
            border: 2px solid rgb(91, 147, 231);
            padding: 30px 30px;
            background-color: yellow;
            color: black;
        }

        th {
            text-align: center;
            border: 2px solid rgb(91, 147, 231);
            padding: 30px 30px;
            background-color: rgb(255, 0, 0);
            color: black;
        }

        /*第一欄第一列：左上*/
        tr:first-child td:first-child {
            border-top-left-radius: 20px;
        }

        /*第一欄最後列：左下*/
        tr:last-child td:first-child {
            border-bottom-left-radius: 20px;
        }

        /*最後欄第一列：右上*/
        tr:first-child th:last-child {
            border-top-right-radius: 20px;
        }

        /*最後欄第一列：右下*/
        tr:last-child th:last-child {
            border-bottom-right-radius: 20px;
        }
    </style>
</head>

<body>
    <header><img src="images/WOTB1.jpeg"><>Lab_06</header>
    <div class="left-sidebar"></div>
    <main>
        <caption></caption>
        <table>
            <tr>
                <td></td>
                <td>星期一</td>
                <td>星期二</td>
                <td>星期三</td>
                <td>星期四</td>
                <td>星期五</td>
                <th>星期六</th>
                <th>星期日</th>
            </tr>
            <tr>
                <td>06:00~12:00</td>
                <td>操課</td>
                <td>操課</td>
                <td>操課</td>
                <td>操課</td>
                <td>操課</td>
                <th>休假</th>
                <th>休假</th>
            </tr>
            <tr>
                <td>12:00~18:00</td>
                <td>用餐操課</td>
                <td>用餐操課</td>
                <td>用餐操課</td>
                <td>用餐操課</td>
                <td>用餐操課</td>
                <th>休假</th>
                <th>休假</th>
            </tr>
            <tr>
                <td>18:00~22:00</td>
                <td>用餐夜教</td>
                <td>用餐夜教</td>
                <td>用餐夜教</td>
                <td>用餐夜教</td>
                <td>用餐夜教</td>
                <th>休假</th>
                <th>休假</th>
            </tr>
        </table>
    </main>
    <div class="right-sidebar"></div>
    <footer>2021</footer>
</body>

</html>