<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 09</title>
    <style type="text/css">
        body {
            min-height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            border-collapse: collapse;
        }

        table thead th {
            background-color: rgb(181, 227, 255)
        }

        tbody th,
        tbody td {
            border-collapse: collapse;
            padding: 5px;
            border: 1px lightgray solid;
            text-align: center;
            vertical-align: middle;
            width: 200px;
            height: 200px;
        }

        /* 請在此加入更多 style */
        table {
            background-image: url("images/ulrYqt9.jpeg");
        }

        table tr:nth-child(2) td:nth-child(2) {
            background-image: url("images/FR8QCdJ.gif"), url("images/wivmnTul.jpeg");
            background-size: cover;
        }

        table tr:last-child {
            background-image: url("images/OSR7RNT.gif");
            background-repeat: repeat-x;
            background-position: left bottom;
            background-size: 100px 100px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th colspan="3">有背景圖的表格</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>

</html>