<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: grid;
        grid-template-rows: 3vh auto 80vh auto 3vh;
    }

    header {
        background-color: black;
    }

    #c1 {
        background-color: coral;
        display: grid;
        grid-template-columns: 70vh 1fr 1fr 50vh;
    }

    #c2 {
        background-color: grey;
        color: blanchedalmond;
        text-align: center;
    }

    footer {
        background-color: black;
    }

    .r1 {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .w1 {
        color: blanchedalmond;
        font-size: x-large;
        font-family: cursive;
    }

    p {
        color: blue;
    }

    main {
        display: grid;
        grid-template-columns: 400px 650px 400px;
    }

    .ta1 {
        border: 2px solid gray;
        width: 80px;
        height: 30px;
        text-align: center;
    }

    .ta2 {
        border: 2px gray dashed;
        text-align: center;
        width: 80px;
        height: 30px;

    }

    .moveR1 {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: 1fr 1fr;
        margin-right: 3px;

    }

    table {
        grid-row: 1/2;
        grid-column: 2/3;
        margin: 0;
    }

    .squar1 {
        display: grid;
        grid-template-columns: 170px 170px 170px;
        grid-template-rows: auto auto;
        margin: 9px;

    }

    .d1 {
        grid-row: 1/2;
        grid-column: 1/2;
        margin-bottom: 4px;
        margin-right: 4px;


    }

    #spA {
        display: grid;
        grid-template-rows: 165px 30px auto;
        grid-template-columns: 80px 80px;

        border: 2px grey solid;
    }

    .n1 {
        grid-row: 1/2;
        grid-column: 1/3;




    }

    .n2 {
        grid-row: 2/3;
        grid-column: 1/2;
        margin-top: 0;
        text-align: center;

    }

    .n3 {
        grid-row: 2/3;
        grid-column: 2/3;

    }

    .n4 {
        grid-row: 3/4;
        grid-column: 1/3;
        margin: auto;
    }

    .d2 {
        grid-row: 1/2;
        grid-column: 2/3;

        margin-bottom: 4px;
        margin-right: 4px;


    }

    .d3 {
        grid-row: 1/2;
        grid-column: 3/4;

        margin-bottom: 4px;
        margin-right: 4px;
    }

    .d4 {
        grid-row: 2/3;
        grid-column: 1/2;

        margin-bottom: 4px;
        margin-right: 4px;

    }

    .d5 {
        grid-row: 2/3;
        grid-column: 2/3;

        margin-bottom: 4px;
        margin-right: 4px;

    }

    .word1 {
        font-size: 1cm;
        font-family: fantasy;
    }
</style>

<body>
    <header></header>
    <div id="c1">
        <div style="text-align: center; margin: auto;" class="w1">MyShop</div>
        <div></div>
        <div></div>
        <div class="r1">
            <p>商品</p>
            <p>購物車</p>
        </div>
    </div>
    <main>
        <div class=" moveR1">
            <table style="border-collapse:collapse; margin-top: 8px;">
                <tbody>
                    <tr>
                        <td class="ta1">商品分類</td>
                    </tr>
                    <tr>
                        <td class="ta2">所有商品</td>
                    </tr>
                    <tr>
                        <td class="ta2">暢銷商品</td>
                    </tr>
                    <tr>
                        <td class="ta2">本日精選</td>
                    </tr>
                    <tr>
                        <td class="ta2">新品上市</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="squar1">
            <div class="d1" id="spA">
                <div class="n1">
                    <img src="./image/2G16qPab.jpg">
                </div>
                <div class="n2"><span style="font-size: 2px;">蛋糕</span></div>
                <div class="n3">
                    <input type="button" value="加入購物車" style="width:80px;height:30px;">
                </div>
                <div class="n4"><span class="word1">NT$150</span></div>
            </div>
            <div class="d2" id="spA">
                <div class="n1">
                    <img src="./image/fziT4jzb.gif.jpeg">
                </div>
                <div class="n2"><span style="font-size: 2px;">魔術方塊？</span></div>
                <div class="n3">
                    <input type="button" value="加入購物車" style="width:80px;height:30px;">
                </div>
                <div class="n4"><span class="word1">NT$150</span></div>
            </div>
            <div class="d3" id="spA">
                <div class="n1">
                    <img src="./image/ODZ7Zpzb.jpg">
                </div>
                <div class="n2"><span style="font-size: 2px;">滿滿的點心</span></div>
                <div class="n3">
                    <input type="button" value="加入購物車" style="width:80px;height:30px;">
                </div>
                <div class="n4"><span class="word1">NT$150</span></div>
            </div>
            <div class="d4" id="spA">
                <div class="n1">
                    <img src="./image/qT3MWAbb.jpg">
                </div>
                <div class="n2"><span style="font-size: 2px;">紅色的</span></div>
                <div class="n3">
                    <input type="button" value="加入購物車" style="width:80px;height:30px;">
                </div>
                <div class="n4"><span class="word1">NT$150</span></div>

            </div>
            <div class="d5" id="spA">
                <div class="n1">
                    <img src="./image/ZMpETy0b.gif.jpeg">
                </div>
                <div class="n2"><span style="font-size: 2px;">蛋糕</span></div>
                <div class="n3">
                    <input type="button" value="加入購物車" style="width:80px;height:30px;">
                </div>
                <div class="n4"><span class="word1">NT$150</span></div>
            </div>
        </div>
        <div></div>
    </main>
    <div id="c2">@2021 MyShop ALL rights reserved</div>
    <footer></footer>

</body>

</html>