<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>產學新尖兵</title>
    <style type="text/css">
        <!--
        #DIV_BIG{
            width:1420px;
            height:250px;
            background-color:#FFB326;
            position:relative;
        }
        #DIV_SMALL{
            background-image: url(images/WOTB1.jpeg);
            width:325px;
            height:190px;
            position:absolute;
            top:30px;
            left:40px;
        }
        /*https://cyublog.com/articles/css-zh/html-table-css/*/
        table{
            width: 100%;
            border-collapse: collapse;
        }
        table tr{
            border-bottom: solid 2px white;
        }
            table tr:last-child{
                border-bottom: none;
        }
        table th{
            position: relative;
            width: 30%;
            background-color: #7d7d7d;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        table th:after{
            display: block;
            content: "";
            width: 0px;
            height: 0px;
            position: absolute;
            top:calc(50% - 10px);
            right:-10px;
            border-left: 10px solid gray;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
        }
        table td{
            text-align: left;
            width: 70%;
            text-align: center;
            background-color: lightcyan;
            padding: 10px 0;
        }

        .main{
            margin: 20px auto;
            item-align: center;
            width: 80%;
        }
        h1 h2{
            display: inline;

        }
    </style>
</head>

<div id="DIV_BIG">
    <div id="DIV_SMALL"></div>
</div>

    <body>
        <div class="main">
            <table>
              <tr>
                <th>姓名</th>
                <td>張 睿 恩</td>
              </tr>
              <tr>
                <th>出生</th>
                <td>1998/6/9</td>
              </tr>
              <tr>
                <th>E-mail</th>
                <td>ryanc@gmail.com</td>
              </tr>
            </table>
            </div>
    </body>

</html>