<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab_04</title>
    <link rel="stylesheet" href="path/to/style.css" />
    <style>
        table {
            border: 1px solid black;
            font-family: 微軟正黑體;
            font-size: 16px;
            width: 500px;
            border: 1px solid black;
            text-align: center;
            border-collapse: collapse;
        }

        th {
            background-color: red;
            padding: 10px;
            border: 1px solid black;
            color: white;
        }

        td {
            background-color: yellow;
            border: 1px solid black;
            padding: 5px;
        }
    </style>

<body>
    <!--練習題-->
    <br>Lab_04</br>
    <table>
        <caption>課表</caption>
        <thead>
            <tr>
                <td></td>
                <td>星期一</td>
                <td>星期二</td>
                <td>星期三</td>
                <td>星期四</td>
                <td>星期五</td>
                <th>星期六</th>
                <th>星期日</th>
            </tr>
        </thead>
        <tr>
            <td>06:00~12:00</td>
            <td>操課</td>
            <td>操課</td>
            <td>操課</td>
            <td>操課</td>
            <td>操課</td>
            <th>休假</th>
            <th>休假</th>
        </tr>
        <tr>
            <td>12:00~18:00</td>
            <td>用餐操課</td>
            <td>用餐操課</td>
            <td>用餐操課</td>
            <td>用餐操課</td>
            <td>用餐操課</td>
            <th>休假</th>
            <th>休假</th>
        </tr>
        <tr>
            <td>18:00~22:00</td>
            <td>用餐夜教</td>
            <td>用餐夜教</td>
            <td>用餐夜教</td>
            <td>用餐夜教</td>
            <td>用餐夜教</td>
            <th>休假</th>
            <th>休假</th>
        </tr>
    </table>
</body>

</html>