<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <title>Lab_08</title>
    <style>
        body {
            display: grid;
            height: 100vh;
            grid-template: auto 1fr auto / auto 1fr auto
        }

        /* etc */

        header {
            background: lightcoral;
            padding: 2rem;
            grid-column: 1 / 4;
        }

        .left-sidebar {
            background: lightblue;
            grid-column: 1 / 2;
        }

        main {
            background-image: url("images/mk.jpg");
            grid-column: 2 / 3;
        }

        .right-sidebar {
            background: yellow;
            grid-column: 3 / 4;
        }

        footer {
            background: wheat;
            padding: 2rem;
            text-align: center;
            grid-column: 1 / 4;
        }

        body {
            font-family: system-ui, sans-serif;
        }

        .left-sidebar,
        .right-sidebar {
            padding: 1rem;
        }

        zz body {
            font-size: 1rem;
        }

        th {
            padding: 1rem;
            background-color: red;
        }

        td {
            padding: 1rem;
            background-color: yellow;
        }

        .fa-3x {
            text-align: center;
        }


        .one {
            margin-left: 10px;
            animation: sideslide 1.5s 999, slideup 1.5s;
        }

        h1{
            text-align: center;
        }



        @keyframes sideslide {
            0% {
                transform: translate3d(0px, 0px, 0px);
            }

            50% {
                transform: translate3d(0px, 00px, 0px);
            }

            100% {
                transform: translate3d(100px, 00px, 0px);
            }
        }
    </style>

</head>

<body>
    <header><h1>課表</h1></header>
    <div class="left-sidebar"></div>
    <main>
        <div class="container">
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">星期一</th>
                        <th scope="col">星期二</th>
                        <th scope="col">星期三</th>
                        <th scope="col">星期四</th>
                        <th scope="col">星期五</th>
                        <th scope="col">星期六</th>
                        <th scope="col">星期日</th>
                    </tr>
                <tbody>
                    <tr>
                        <td scope="row">06:00~12:00</td>
                        <td>操課</td>
                        <td>操課</td>
                        <td>操課</td>
                        <td>操課</td>
                        <td>操課</td>
                        <th>休假</th>
                        <th>休假</th>
                    </tr>
                    <tr>
                        <td scope="row">12:00~18:00</td>
                        <td>用餐操課</td>
                        <td>用餐操課</td>
                        <td>用餐操課</td>
                        <td>用餐操課</td>
                        <td>用餐操課</td>
                        <th>休假</th>
                        <th>休假</th>
                    </tr>
                    <tr>
                        <td scope="row">18:00~22:00</td>
                        <td>用餐夜教</td>
                        <td>用餐夜教</td>
                        <td>用餐夜教</td>
                        <td>用餐夜教</td>
                        <td>用餐夜教</td>
                        <th>休假</th>
                        <th>休假</th>
                    </tr>
                </tbody>
                </thead>
            </table>
        </div>

        <div class="fa-3x">

            <i class="fas fa-sync fa-spin"></i>

            <i class="fas fa-cog fa-spin"></i>

            <i class="fas fa-paw"></i>

            <i class="fas fa-fighter-jet one"></i>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
            integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ=="
            crossorigin="anonymous"></script>

    </main>
    <div class="right-sidebar"></div>
    <footer>@2021</footer>
</body>

</html>