<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <title>Lab_08</title>
    <style>
        body {
            display: grid;
            height: 100vh;
            grid-template: auto 1fr auto / auto 1fr auto
        }

        /* etc */

        header {
            background: lightcoral;
            padding: 2rem;
            grid-column: 1 / 4;
        }

        .left-sidebar {
            background: lightblue;
            grid-column: 1 / 2;
        }

        main {
            background-image: url("images/mk.jpg");
            grid-column: 2 / 3;
        }

        .right-sidebar {
            background: yellow;
            grid-column: 3 / 4;
        }

        footer {
            background: wheat;
            padding: 2rem;
            text-align: center;
            grid-column: 1 / 4;
        }

        body {
            font-family: system-ui, sans-serif;
        }

        .left-sidebar,
        .right-sidebar {
            padding: 1rem;
        }

        zz body {
            font-size: 1rem;
        }

        th {
            padding: 1rem;
            background-color: red;
        }

        td {
            padding: 1rem;
            background-color: yellow;
        }
    </style>

</head>

<body>
    <element event="some JavaScript">

        <button
        onclick="document.getElementById('demo').inn
        erHTML=Date()">The time is?</button>
        
        <p id="demo"></p>
        
        <button onclick="this.innerHTML =
        Date()">The time is?</button>
</body>

</html>