<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
    }

    header {
        background-color: orange;
        flex-grow: 1;
        height: 1vmax;
    }

    a {
        color: white;
        font-family: 'Kalam', cursive;
    }

    div {
        flex-grow: 1;
    }

    footer {
        flex-grow: 1;
        height: 1vmax;
    }

    main {
        flex-grow: 20;
        display: flex;
        flex-direction: row;
        margin: 1px;
    }

    .title1 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .title3 {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;

        ;
    }

    .title2 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    span {
        color: darkblue;
    }

    .m1 {
        display: flex;
        flex-direction: row-reverse;

        margin: 1px;
    }

    .ta1 {
        border: 2px solid gray;
        width: 80px;
        height: 30px;
        text-align: center;
    }

    .ta2 {
        border: 2px gray dashed;
        text-align: center;
        width: 80px;
        height: 30px;

    }

    .m2 {

        margin-left: 7px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 41vh;




    }

    .i1 {
        flex: 1;
        width: 10vw;
        height: 40vh;
        margin: 10px;
        border: 2px grey solid;
        display: flex;
        flex-direction: column;

    }

    .i2 {
        flex: 1;
        width: 10vw;
        height: 40vh;
        margin: 10px;


    }

    .m3 {

        margin: 1px;



    }

    .k1 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        height: 1px;

    }

    .iii {
        flex-grow: 2;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .iii2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

    }

    .word1 {
        font-size: 1cm;
        font-family: fantasy;
    }
</style>

<body>
    <header>
        <div style="background-color: orange;" class="title1">
            <div class="title2"><span><a>MyShop</a></span><span></span><span></span></div>
            <div class="title3">

                <span></span>
                <span>購物車</span>
                <span>商品</span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>

                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <main>

        <div class="m1">
            <table style="border-collapse:collapse; margin-top: 8px;">
                <tbody>
                    <tr>
                        <td class="ta1">商品分類</td>
                    </tr>
                    <tr>
                        <td class="ta2">所有商品</td>
                    </tr>
                    <tr>
                        <td class="ta2">暢銷商品</td>
                    </tr>
                    <tr>
                        <td class="ta2">本日精選</td>
                    </tr>
                    <tr>
                        <td class="ta2">新品上市</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="m2">
            <div class="i1"><img src="images/2G16qPab.jpeg" alt="">
                <div class="k1">
                    <div class="iii">
                        <p style="font-size: 2px;">蛋糕</p>
                    </div>
                    <div class="iii"><input type="button" value="加入購物車" style="width:80px;height:30px;"></div>
                </div>
                <div class="iii2"><span class="word1">NT$150</span></div>



            </div>
            <div class="i1"><img src="./images/fziT4jzb.jpeg" alt="">
                <div class="k1">
                    <div class="iii">
                        <p style="font-size: 2px;">魔術方塊?</p>
                    </div>
                    <div class="iii"><input type="button" value="加入購物車" style="width:80px;height:30px;"></div>
                </div>
                <div class="iii2"><span class="word1">NT$150</span></div>
            </div>
            <div class="i1"><img src="./images/ODZ7Zpzb.jpeg" alt="">
                <div class="k1">
                    <div class="iii">
                        <p style="font-size: 2px;">滿滿的點心
                        </p>
                    </div>
                    <div class="iii"><input type="button" value="加入購物車" style="width:80px;height:30px;"></div>
                </div>
                <div class="iii2"><span class="word1">NT$150</span></div>
            </div>
            <div class="i1"><img src="./images/qT3MWAbb.jpeg" alt="">
                <div class="k1">
                    <div class="iii">
                        <p style="font-size: 2px;">紅色的</p>
                    </div>
                    <div class="iii"><input type="button" value="加入購物車" style="width:80px;height:30px;"></div>
                </div>
                <div class="iii2"><span class="word1">NT$150</span></div>
            </div>
            <div class="i1"><img src="./images/ZMpETy0b.jpeg" alt="">
                <div class="k1">
                    <div class="iii">
                        <p style="font-size: 2px;">蛋糕</p>
                    </div>
                    <div class="iii"><input type="button" value="加入購物車" style="width:80px;height:30px;"></div>
                </div>
                <div class="iii2"><span class="word1">NT$150</span></div>
            </div>
            <div class="i2"></div>
        </div>
        <div class="m3"></div>
        <div class="m3"></div>

    </main>

    <footer style="background-color: black;">
        <div style="background-color: grey; text-align: center; color: cornsilk;">@2021 MyShop ALL rights reserved
        </div>
    </footer>


</body>

</html>